<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.view.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/get_otp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_black"
            android:text="@string/enter_your_phone_number"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_user_phone_prefix"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:focusable="false"
            app:boxStrokeColor="@color/color_grey"
            app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
            app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
            app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
            app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:padding="@dimen/text_fields_padding"
                android:text="@string/_91"
                android:focusable="false"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_user_phone_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusBottomEnd="@dimen/text_fields_radius"
            app:boxCornerRadiusBottomStart="@dimen/text_fields_radius"
            app:boxCornerRadiusTopEnd="@dimen/text_fields_radius"
            app:boxCornerRadiusTopStart="@dimen/text_fields_radius"
            app:boxStrokeColor="@color/color_grey"
            app:layout_constraintStart_toEndOf="@+id/tf_user_phone_prefix"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_user_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:ems="7"
                android:inputType="phone"
                android:padding="@dimen/text_fields_padding"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue_to_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/dark_yellow"
            android:fontFamily="@font/inter_bold"
            android:letterSpacing="0"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:text="@string/continue_forward"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="24dp"
            app:layout_constraintStart_toStartOf="@+id/tf_user_phone_prefix"
            app:layout_constraintTop_toBottomOf="@+id/tf_user_phone_prefix" />

        <ProgressBar
            android:id="@+id/pb_main_activity"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:indeterminateTint="@color/dark_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/btn_continue_to_otp"
            app:layout_constraintStart_toEndOf="@+id/btn_continue_to_otp"
            app:layout_constraintTop_toTopOf="@+id/btn_continue_to_otp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
